// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.symatem-ide-view {
    width: 100%;
    height: 300px;
}

.symatem-ide-view svg {
    width: 100%;
    height: 100%;
    padding: 0;
}

.symatem-ide-view rect {
    stroke-width: 2px;
    stroke: white;
    fill: none;
}

.symatem-ide-view text {
    fill: white;
    // font-family: Verdana, sans-serif;
    // font-weight: 200;
    font-style: normal;
    font-variant: normal;
    font-size: 15px;
}

.symatem-ide-view circle {
    stroke: white;
    fill: none;
}

.symatem-ide-view path {
    stroke: white;
    fill: white;
}

.symatem-ide-view .arrow {
    marker-end: url(#arrow);
    stroke-linecap: round;
    stroke-width: 2px;
    stroke: white;
    fill: none;
}
